DB_HOST_NAME=mariadb
NAME_OF_DB=wordpress
PASSWORD_OF_DB=mdp42

WP_ADMIN=adm_rovillar
WP_ADMIN_EMAIL=romain@42.fr
WP_ADMIN_PASSWORD=mdp42

WP_USER=rovillar
WP_USER_EMAIL=other_user@42.fr
WP_USER_PASSWORD=mdp42

WP_CHARSET=utf8